# Appster website
server {
  status_zone appster;
  listen 80;
  root /etc/nginx/html/;
  index index.html;
  server_name www.example.com;
  location / {
    try_files $uri $uri/ =404;
  }

#  Lets try to add a HTTP301 Redirect
  # location = /pricing {
  #  return 301 $scheme://www.example.com/\#pricing ;
  # }
}